<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




<div class="photo_box">
<div ><img class="photo_image" src="./imgs/2022-05-08_11.09.45.png"></div>
<div class="photo_text"><h1> My how im do this screenshot</h1><p class="photo_text_p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, ut est officia doloribus minima neque tempora obcaecati provident modi accusamus quod recusandae. Molestias quae sunt assumenda quasi vitae alias id.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, iure. Quaerat soluta facilis fugiat. Corrupti eum earum eos minus libero eaque culpa nostrum debitis! Alias laboriosam veritatis est minus ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, enim impedit! Repudiandae magnam fugit optio. Beatae minus ut unde, ab saepe facilis soluta architecto autem dolores perferendis sed ad vero.</p></div>
</div>


<style>
*{margin:0; padding:0; text-decoration: none;}




    .photo_box{
        text-align: center;
        background-color: #353535;
        width: 800px;
        height: 260px;
        border: 4px solid #f79400 ;
    }
    .photo_image{
        float: left;
        border: 4px solid #f79400 ;
        height: 200px;
 margin: 1% 0px 0px 1%;
    }
    .photo_text{
        margin-top: auto;
        float: right;
        max-width: 410px;
         color: #000000;
background-color: #9c9c9c;
    }
    .photo_text h1{
        border: 2px solid #f79400 ;
    }
    .photo_text p{
        border: 2px solid #f79400 ;
    }
</style>





</body>
</html>